# bellview

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/dwc/bellview/: AbstractImportController.java  App.java  BellviewException.java  BellviewUtils.java  DataTransformDialogController.java  ExcelImportController.java  FXMLController.java  FileImportController.java  FilterDialogController.java  SignificantFigures.java
app/src/main/java/dwc/bellview/export/: PdfFooter.java  PdfReportWriter.java  ReportWriter.java
app/src/main/java/dwc/bellview/file/: AbstractFileImporter.java  CSVFileImporter.java  ColumnHeader.java  FileImporter.java  ImportError.java  XSSFFileImporter.java
app/src/main/java/dwc/bellview/model/: BellviewModel.java  ChartData.java  DataElement.java  DistributionParameters.java  Filter.java  Histogram.java  HistogramBin.java  ReferenceInterval.java  Report.java
app/src/main/java/dwc/bellview/transform/: DataTransform.java  LogTransform.java  NoneTransform.java
app/src/main/resources/: app  app.bat  bellview  bellview.bat  logback.xml
app/src/main/resources/dwc/bellview/: bellview.xcf  excelImportDialog.fxml  fileImportDialog.fxml  filterDialog.fxml  messages.properties  rie.icns  scene.fxml  style.css  transformDialog.fxml
app/src/test/java/dwc/bellview/: AppTest.java  MathPrecision.java
app/src/test/java/dwc/bellview/file/: CSVFileImporterTest.java  XSSFFileImporterTest.java
app/src/test/java/dwc/bellview/model/: BellviewModelTest.java  FilterTest.java  HistogramBinTest.java
app/src/test/resources/: logback-test.xml  testdata.csv  testdata.xlsx
test/: build.gradle
test/src/test/java/dwc/bellview/transform/: TransformTest.java
test/src/test/resources/: testdata.csv  testdatashort.xlsx
