org.gradle.vfs.watch=true

#systemProp.https.proxyHost=nslhd.sse.nswhealth.net
#systemProp.https.proxyPort=40115
# systemProp.https.proxyHost=cclhd.sse.nswhealth.net
# systemProp.https.proxyPort=40116
#systemProp.https.proxyUser=52231653
#systemProp.https.proxyPassword=
#systemProp.http.nonProxyHosts=localhost
