org.gradle.vfs.watch=true

#systemProp.https.proxyHost=10.26.16.251
#systemProp.https.proxyPort=7777
#systemProp.https.proxyUser=52231653
#systemProp.https.proxyPassword=
#systemProp.http.nonProxyHosts=localhost
